
server {
    listen 213.165.69.127:443 ssl http2;
    server_name servidor.pronexus.es;

    ssl_certificate             /opt/psa/var/certificates/scfmtte4o8v9jj6bA0Ea8f;
    ssl_certificate_key         /opt/psa/var/certificates/scfmtte4o8v9jj6bA0Ea8f;

    location / {
        proxy_pass https://127.0.0.1:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 213.165.69.127:80;
    server_name servidor.pronexus.es;
    return 301 https://$host$request_uri;
}
