
server {
        listen 213.165.69.127:443 ssl http2;

        server_name default-213_165_69_127;

        ssl_certificate             /opt/psa/var/certificates/scfmtte4o8v9jj6bA0Ea8f;
        ssl_certificate_key         /opt/psa/var/certificates/scfmtte4o8v9jj6bA0Ea8f;

        client_max_body_size 128m;

        location / {
                if ($host = "demotpv.noahpro.es") {
                    proxy_pass http://127.0.0.1:3001;
                    break;
                }
                proxy_pass http://127.0.0.1:3003;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
        listen 213.165.69.127:80;
        server_name default-213_165_69_127;
        client_max_body_size 128m;

        location / {
            return 301 https://$host$request_uri;
        }
}
